{
  "name": "avail-o",
  "version": "1.0.0",
  "description": "Officer Availaibilty Webapp",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1"
  },
  "author": "Shivashish Jaiswal",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.10.0"
  },
  "dependencies": {
    "googleapis": "^27.0.0",
    "jsonwebtoken": "^8.5.0"
  }
}
